console.log("hello Js");

// while,
// do~while,
// for 정확한 갯수를 알고 있을 때 사용
let sum = 0;
for (let i = 1; i <= 100; i += 1) {
    sum += i;
}
console.log(sum);

/* 
반복문 for : 정확한 갯수가 정해져 있을때 주로 사용
let : 변동되는 내용일 경우 선언
1. i = 1; : i의 기본값은 1
2. i <= 100; : i 가 100보다 작거나 같을때 true 이므로 실행
3. sum += i; : sum = 0 / i = 1 -> 0 + 1 = 1 sum = 1
   1은 100보다 작으므로 true 출력
4. i +=1 : 출력 되었으므로 i = +1 실행
   sum = 1 / i = 2 -> 1 + 2 = 3 sum = 3
5. 지정한 값 100까지 반복해서 출력
*/

// 반복문 조건 선언시 무한 루프 되지 않도록 정확한 조건 성립 필요.
